VUE_APP_URL= https://www.google.com/recaptcha/api/siteverify 
VUE_APP_SITEKEY = 6LdcWpQaAAAAAKwlfSQfDE_ZYN1fe8fdTujNrhIy
VUE_APP_SECRETKEY = 6LdcWpQaAAAAAOLHCcewXbbiGFeEmH3Z6eB79Yo7
VUE_APP_EMAILJS_SERVICE_ID = service_hd39hf4
VUE_APP_EMAILJS_TEMPALTE_ID = template_6ngi6cd
VUE_APP_EMAILJS_USER_ID = user_XiclrBTze0zEbsO6pBizA
VUE_APP_ENV = development